digraph T {
	171 [label=""]
	141 [label=""]
	137 [label=""]
	135 [label=""]
	134 [label=""]
	133 [label=""]
	129 [label=""]
	128 [label=""]
	126 [label=""]
	8 [label=""]
	0 [label=""]
	171 -> 175
	175 [label="MA_76 MA_53 MA_49"]
	141 -> 194
	194 [label="MD_7 MD_20 MD_10 MD_1"]
	137 -> 178
	178 [label="MA_58"]
	134 -> 196
	196 [label="MA_59 MA_61 MA_73 MA_69 MA_68\nMA_67 MA_66 MA_65 MA_62 MA_57\nMA_56 MA_54 MA_52 MA_51 MA_50"]
	133 -> 180
	180 [label="MA_75 MA_64 MA_77 MA_74 MA_55"]
	129 -> 169
	169 [label="PD_44 PD_19 PA_90 PA_85 PA_62\nPA_61 PA_64 PA_80 PA_74 PA_91\nPA_88 PA_54 PA_51 PA_57 PA_83\nPA_76 PA_75"]
	128 -> 203
	203 [label="PA_87 PA_56 PA_53 PA_52 PA_50\nPA_63 PA_78 PA_70 PDD_94 PD_26\nPA_66 PA_77"]
	126 -> 205
	205 [label="PD_31 PA_89 PA_65 PA_81"]
	8 -> 120
	120 [label="PD_30 PD_41 MA_63 MD_25"]
	0 -> 119
	119 [label="PDD_93 PD_16 PDD_92 PDD_91 PDD_90\nPDD_9 PDD_89 PDD_88 PDD_87 PDD_86\nPDD_85 PDD_84 PDD_83 PDD_82 PDD_8\nPDD_79 PDD_78 PDD_77 PDD_76 PDD_75\nPDD_74 PDD_73 PDD_72 PDD_71 PDD_70\nPDD_7 PDD_69 PDD_68 PDD_67 PDD_66\nPDD_65 PDD_64 PDD_63 PDD_62 PDD_61\nPDD_60 PDD_6 PDD_59 PDD_58 PDD_57\nPDD_56 PDD_55 PDD_54 PDD_53 PDD_52\nPDD_51 PDD_50 PDD_5 PDD_49 PDD_48\nPDD_47 PDD_46 PDD_45 PDD_44 PDD_43\nPDD_42 PDD_41 PDD_40 PDD_4 PDD_39\nPDD_38 PDD_37 PDD_36 PDD_35 PDD_34\nPDD_33 PDD_32 PDD_31 PDD_30 PDD_3\nPDD_28 PDD_27 PDD_26 PDD_25 PDD_24\nPDD_23 PDD_22 PDD_20 PDD_2 PDD_19\nPDD_18 PDD_17 PDD_16 PDD_15 PDD_14\nPDD_13 PDD_12 PDD_11 PDD_10 PDD_1\nPD_40 PD_39 PD_38 PD_37 PD_32\nPD_28 PD_27 PD_13 MD_13 MD_14\nMD_15 MD_16 MD_9 MD_8 MD_6\nMD_5 MD_4 MD_3 MD_22 MD_23\nMD_21 MD_19 MD_2"]
	137 -> 141 [label="--TRRAP\n--TCF7L2\n--TDRP\n--ROBO2"]
	135 -> 137 [label="--EYS\n--FAT3"]
	135 -> 171 [label="--RBFOX1"]
	134 -> 135 [label="--MYH9"]
	133 -> 134 [label="GATA1"]
	129 -> 133 [label="RBFOX1\nTRRAP\nEYS\nZNF521"]
	128 -> 129 [label="--TPM4"]
	126 -> 128 [label="MYH9\nCCNE1"]
	8 -> 126 [label="TPM4\nPOU2AF1\nTDRP\nROBO2\nFAT3\nTP53"]
	0 -> 8 [label="TCF7L2\nKRAS\nAPC"]
}
