TCF7L2, TPM4
TCF7L2, POU2AF1
TCF7L2, TDRP
TCF7L2, ROBO2
TCF7L2, FAT3
TCF7L2, TP53
TCF7L2, MYH9
TCF7L2, CCNE1
TCF7L2, RBFOX1
TCF7L2, TRRAP
TCF7L2, EYS
TCF7L2, ZNF521
TCF7L2, GATA1
KRAS, TPM4
KRAS, POU2AF1
KRAS, TDRP
KRAS, ROBO2
KRAS, FAT3
KRAS, TP53
KRAS, MYH9
KRAS, CCNE1
KRAS, RBFOX1
KRAS, TRRAP
KRAS, EYS
KRAS, ZNF521
KRAS, GATA1
APC, TPM4
APC, POU2AF1
APC, TDRP
APC, ROBO2
APC, FAT3
APC, TP53
APC, MYH9
APC, CCNE1
APC, RBFOX1
APC, TRRAP
APC, EYS
APC, ZNF521
APC, GATA1
TPM4, MYH9
TPM4, CCNE1
TPM4, RBFOX1
TPM4, TRRAP
TPM4, EYS
TPM4, ZNF521
TPM4, GATA1
POU2AF1, MYH9
POU2AF1, CCNE1
POU2AF1, RBFOX1
POU2AF1, TRRAP
POU2AF1, EYS
POU2AF1, ZNF521
POU2AF1, GATA1
TDRP, MYH9
TDRP, CCNE1
TDRP, RBFOX1
TDRP, TRRAP
TDRP, EYS
TDRP, ZNF521
TDRP, GATA1
ROBO2, MYH9
ROBO2, CCNE1
ROBO2, RBFOX1
ROBO2, TRRAP
ROBO2, EYS
ROBO2, ZNF521
ROBO2, GATA1
FAT3, MYH9
FAT3, CCNE1
FAT3, RBFOX1
FAT3, TRRAP
FAT3, EYS
FAT3, ZNF521
FAT3, GATA1
TP53, MYH9
TP53, CCNE1
TP53, RBFOX1
TP53, TRRAP
TP53, EYS
TP53, ZNF521
TP53, GATA1
MYH9, RBFOX1
MYH9, TRRAP
MYH9, EYS
MYH9, ZNF521
MYH9, GATA1
CCNE1, RBFOX1
CCNE1, TRRAP
CCNE1, EYS
CCNE1, ZNF521
CCNE1, GATA1
RBFOX1, GATA1
TRRAP, GATA1
EYS, GATA1
ZNF521, GATA1
